<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.mybatisplus.mapper.SysAdminMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.example.mybatisplus.model.domain.SysAdmin">
        <id column="admin_sn" property="adminSn" />
        <result column="admin_id" property="adminId" />
        <result column="admin_name" property="adminName" />
        <result column="password" property="password" />
        <result column="role_id" property="roleId" />
        <result column="role_name" property="roleName" />
    </resultMap>

</mapper>
